<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@null"></item>
    <item
        android:id="@+id/hewan"
        android:title="Hewan"></item>
    <item
        android:id="@+id/buah"
        android:title="Buah"></item>
    <item
        android:id="@+id/sayur"
        android:title="Sayuran"></item>

    <item android:title="@null"></item>
    <item android:title="@null"></item>

    <item
        android:id="@+id/tentang"
        android:title="Tentang Saya"></item>

</menu>
