<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/slideGambar"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:src="@drawable/dog" />

    <TextView
        android:id="@+id/slideJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/msemibold"
        android:text="Mengenal Hewan"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/slideSubJudul"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mregular"
        android:text="Mari lebih tahu tentang hewan-hewan di planet kita."
        android:textAlignment="center"
        android:textColor="@color/colorSecondary"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>